@media only screen and (max-width: 61.25em) {
body {
    background-image: url("/images/bg-mobile.svg");
}

  section {
    grid-template-areas:
      "picture__area"
      "article__area";
    height: auto;
    grid-template-columns: minmax(20rem, 40.625rem);
    min-width: 20rem; 
    justify-content: center;

    picture__area {
        outline: 0.625rem solid red; 
    }

    article {
      gap: 3vw;
      align-items: center;
      margin-left: 0; 

      h2 {
        align-self: center;

        span {
          &:nth-child(2) {
            text-align: center;
            margin-top: 1vw;
          }
        }
        }

        
        p {
            text-align: center; 
            line-height: 1.7;
            font-weight: map-get($font__weights, regular);
          }
    }
  }

  footer {
    justify-content: center;

    a:nth-child(3) {
        margin-right: 0;
    }
  }
}


@media only screen and (max-width: 27.5em) {
    section {
        padding: 5vh 5vh 3.5vh; 
    }
}